MONGO_CONNECTION_STRING = mongodb+srv://aqeelharoon:A2q0e2e2l~@iot.mvvw9kw.mongodb.net/?retryWrites=true&w=majority&appName=IoT
PORT = 3000
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1376359295049797642/5ViMZtq165Uhl426TGDbHSh763B6VKhD4wz9PrMfSBB1GUw_G9TTcbmqgEGt0hCEpdCX
